project.json (before)
{
  "profile": {
    "name": "Frank Coutinho",
    "title": "Designer & Software Developer",
    "location": "Mozambique",
    "email": "frankamiel.fa@gmail.com"
  },
  "projects": [
    {
      "id": "xavissa",
      "title": "Xavissa Stock Management",
      "category": "SaaS / Software",
      "description": "Stock and sales management system for small businesses.",
      "overview" : ["This project demonstrates my ability to create comprehensive solutions that address real-world business needs. From initial concept to final implementation, every aspect was carefully considered to ensure an optimal user experience."],
      "year": 2025,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Xavissa/Logo.png",
      "link": "https://kiktek.co.mz",
      "tags": ["C#", "Avalonia", "UX", "SaaS"]
    },
    {
      "id": "lbi-noivas",
      "title": "Social Media design para LBI Noivas",
      "category": "Design Grafico",
      "description": "Design da pagina principal de media social de uma loja de noivas",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/lbi/Logo.png",
      "tags": ["Photoshop", "Illustrator"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/About.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Casal.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Noiva.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Promo.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/testemunho.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Mockup.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Novos-vetidos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Visite-nos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tips.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip1.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip2.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip3.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip4.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/OutubroRosa.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/4dapaz.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/1deMaio1.png"
  ]
    },
    {
      "id": "as-electrical",
      "title": "As Electrical (Logo + Identity)",
      "category": "Design Grafico",
      "description": "Redesign do Logo e organização da identidade visual",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/AsElectrical/Logo.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Brand-Identity.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Free-Square-Roll-Sticker.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Hard-Hat.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Label-Tag.png"
  ]
    },
    {
      "id": "el-shaday",
      "title": "El Shaday (Gestão de Redes) ",
      "category": "Design Grafico",
      "description": "Design da pagina principal do instagram de umaequipa de futsal",
      "year": 2025,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/ElShaday/Logo.png",
      "tags": ["Photoshop", "Illustrator"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/MATCHDAY3008.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FIM-DE-JOGO.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FRASE-DO-JOGO.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/MATCHDAY.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/Convocatória.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/É-HOJE.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FIM-DE-JOGOdsp.png"
  ]
    },
    {
      "id": "Kikaned",
      "title": "Kikaned (Logo + Identidade Visual)",
      "category": "Design Grafico",
      "description": "Design do Logo e organização da identidade visual",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Kikaned/Logo.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Kikaned.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Shirts.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Asset8.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Asset7.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Emails-corporativos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Kikaned-Visual-Identity.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Web-development-SMPost.png"
  ]
    },
    {
      "id": "Gpal",
      "title": "Gopal (Logo)",
      "category": "Design Grafico",
      "description": "Trabalho colaborativo com AnyTech para Design do Logo da farmácia Gopal",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Gopal/Asset2.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Gopal/Asset2.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Gopal/Asset3.png"
  ]
    }
  ]
}

project.json (after)
{
  "profile": {
    "name": "Frank Coutinho",
    "title": "Designer & Software Developer",
    "location": "Mozambique",
    "email": "frankamiel.fa@gmail.com"
  },
  "projects": [
    {
      "id": "xavissa",
      "title": "Xavissa Stock Management",
      "category": "SaaS / Software",
      "description": "Stock and sales management system for small businesses.",
      "overview" : ["This project demonstrates my ability to create comprehensive solutions that address real-world business needs. From initial concept to final implementation, every aspect was carefully considered to ensure an optimal user experience."],
      "year": 2025,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Xavissa/Xavissa.png",
      "link": "https://kiktek.co.mz/xavissa",
      "tags": ["C#", "Avalonia", "UX", "SaaS"]
    },
    {
      "id": "lbi-noivas",
      "title": "Social Media design para LBI Noivas",
      "category": "Design Grafico",
      "description": "Design da pagina principal de media social de uma loja de noivas",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/lbi/Logo.png",
      "tags": ["Photoshop", "Illustrator"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/About.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Casal.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Noiva.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Promo.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/testemunho.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Mockup.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Novos-vetidos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Visite-nos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tips.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip1.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip2.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip3.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/Tip4.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/OutubroRosa.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/4dapaz.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/lbi/1deMaio1.png"
  ]
    },
    {
      "id": "as-electrical",
      "title": "As Electrical (Logo + Identity)",
      "category": "Design Grafico",
      "description": "Redesign do Logo e organização da identidade visual",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/AsElectrical/Logo.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Brand-Identity.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Free-Square-Roll-Sticker.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Hard-Hat.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/AsElectrical/Label-Tag.png"
  ]
    },
    {
      "id": "el-shaday",
      "title": "El Shaday (Gestão de Redes) ",
      "category": "Design Grafico",
      "description": "Design da pagina principal do instagram de umaequipa de futsal",
      "year": 2025,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/ElShaday/Logo.png",
      "tags": ["Photoshop", "Illustrator"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/MATCHDAY3008.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FIM-DE-JOGO.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FRASE-DO-JOGO.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/MATCHDAY.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/Convocatória.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/É-HOJE.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/ElShaday/FIM-DE-JOGOdsp.png"
  ]
    },
    {
      "id": "Kikaned",
      "title": "Kikaned (Logo + Identidade Visual)",
      "category": "Design Grafico",
      "description": "Design do Logo e organização da identidade visual",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Kikaned/Logo.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Kikaned.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Shirts.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Asset8.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Asset7.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Emails-corporativos.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Kikaned-Visual-Identity.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Kikaned/Web-development-SMPost.png"
  ]
    },
    {
      "id": "Gpal",
      "title": "Gopal (Logo)",
      "category": "Design Grafico",
      "description": "Trabalho colaborativo com AnyTech para Design do Logo da farmácia Gopal",
      "year": 2024,
      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Gopal/Asset2.png",
      "tags": ["Illustrator", "Photoshop"],
      "images": [
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Gopal/Asset2.png",
    "https://raw.githubusercontent.com/Frank-Coutinho/Portfolio-Data/main/images/Gopal/Asset3.png"
  ]
    }
  ]
}

project.json (diff)
@@ -13,8 +13,8 @@
       "description": "Stock and sales management system for small businesses.",
       "overview" : ["This project demonstrates my ability to create comprehensive solutions that address real-world business needs. From initial concept to final implementation, every aspect was carefully considered to ensure an optimal user experience."],
       "year": 2025,
-      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Xavissa/Logo.png",
-      "link": "https://kiktek.co.mz",
+      "thumbnail": "https://raw.githubusercontent.com/Frank-Coutinho/portfolio-data/main/images/Xavissa/Xavissa.png",
+      "link": "https://kiktek.co.mz/xavissa",
       "tags": ["C#", "Avalonia", "UX", "SaaS"]
     },
     {
